{
  "name": "reactapp1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "bulid": "NODE_ENV=production webpack -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "animate.css": "^4.1.0",
    "axios": "^0.18.1",
    "css-loader": "^3.5.2",
    "dotenv-webpack": "^1.7.0",
    "file-loader": "^6.0.0",
    "firebase-tools": "^8.1.1",
    "http-proxy-middleware": "^1.0.3",
    "react": "^16.13.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-app-polyfill": "^1.0.6",
    "react-awesome-modal": "^2.0.5",
    "react-confirm-alert": "^2.6.1",
    "react-dom": "^16.13.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-scroll": "^1.7.16",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1",
    "style-loader": "^1.1.4",
    "styled-components": "^5.1.1",
    "url-loader": "^4.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "copy-webpack-plugin": "^5.1.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
